spring.application.name=user
server.port=8081

#Acesso ao banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=abcd@1234

#Configurações da JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configurações de conexão com o Broker RabbitMQ
spring.rabbitmq.addresses=amqps://wohmlwps:RZcbuN7z0GqGZ4CUN53x4ZyaVb_VmLHg@campbell.lmq.cloudamqp.com/wohmlwps
broker.queue.email.name=default.email